What starting configuration should be used?
  1=A random board
  2=Read from a file
Enter 1 or 2: 2
How many generations per second?
(1 is slow, 5 is moderate, 20 is fast)
Enter an integer: 5
How many generations do you want to print out?
Enter an integer: 5
Generation 1 :
.....XX.
.X...XX.
........
...X....
...X.X..
...XX...
........
........

Generation 2 :
.....XX.
.....XX.
........
....X...
..XX....
...XX...
........
........

Generation 3 :
.....XX.
.....XX.
.....X..
...X....
..X.....
..XXX...
........
........

Generation 4 :
.....XX.
.....XX.
....XXX.
........
..X.X...
..XX....
...X....
........

Generation 5 :
.....XX.
....X...
....X.X.
...XX...
..X.....
..X.X...
..XX....
........


What starting configuration should be used?
  1=A random board
  2=Read from a file
Enter 1 or 2: 1
What size board would you like: 12
How many generations per second?
(1 is slow, 5 is moderate, 20 is fast)
Enter an integer: 5
How many generations do you want to print out?
Enter an integer: 5
Generation 1 :
X.X....X...X
XXXX.XXX.X..
XXX..XXXXXXX
X.XXX.XXX.XX
XX.XX.XX.XXX
.XXXX.XXXXXX
X.XXXXXXX..X
XXX.XX.XX.XX
.XXXXXXXXXX.
XXXX.XXX.X.X
XX...XXXX..X
XX.XXXXX.X.X

Generation 2 :
XXXX...XX...
.X.XXX...X.X
...........X
............
XX..........
.X..........
X...........
X..........X
............
...........X
.X.......X.X
X.X.X.....X.

Generation 3 :
XX.X....X...
..XXX.....X.
....X.....X.
............
X...........
............
X...........
............
............
..........X.
...........X
..........X.

Generation 4 :
...XX.......
....X.......
....X.......
............
............
............
............
............
............
............
..........XX
............

Generation 5 :
...XX.......
...XX.......
............
............
............
............
............
............
............
............
............
............



